#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/pedagogia
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://rvdkgdnktkrnme:62f8191718dd9e309bbb0032a40023a3dc7b5a635a2730fe1d126a0a3c651e79@ec2-54-163-230-219.compute-1.amazonaws.com:5432/db0bmj7nusahrp
spring.datasource.username=rvdkgdnktkrnme
spring.datasource.password=62f8191718dd9e309bbb0032a40023a3dc7b5a635a2730fe1d126a0a3c651e79
spring.jpa.hibernate.ddl-auto=update